#
# DMS pyinotify watcher on .txt file under the PATH
#

description "start and stop the watcher of .txt file for processing document upload"
version "1.0"
author "weidongshao@gmail.com"

start on filesystem
stop on runlevel [0156]
respawn

script
chdir /home/david/dms/bin
sudo -u david /home/david/dms/bin/watcher.py 
emit dmswatcher_running
end script
