#
# DMS worker (in Vagrant VM)
#

description "start and stop the watcher of .txt file for processing document upload"
version "1.0"
author "weidongshao@gmail.com"

start on filesystem
stop on runlevel [0156]
respawn

script
chdir /home/vagrant/dms/bin
sudo -u david celery -A dms_tasks worker --concurrency=4
emit dmsworker_running
end script
